@import "lesshat.less";

html, body {
	height: 100%;
	overflow: hidden;
}

#presentation {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0px;
	overflow: hidden;
}

.slide-frame {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 0;
}

.vertical-center {
	display: table;
	width: 100%;
	height: 100%;
	table-layout: fixed;
	.content {
		display: table-cell;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
	}
}

.fill {
	width: 100%;
	height: 100%;
}

.substate {
	display: none;
	&.active {
		display: block;
		&.vertical-center {
			display: table;
		}
	}
}

.background, .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.background {
	z-index: -1;
}

.overlay {
	display: none;
	z-index: 9999;
	background-color: black;
	color: white;
	&.active {
		display: block;
		&.vertical-center {
			display: table;
		}
	}
}

.row-table {
	display: table;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.col-table-cell {
	display: table-cell;
	float: none;
	vertical-align: top;
	&.col-table-cell-vm {
		vertical-align: middle;
	}
}

.highlight {
	&.neutral {
		background-color: white;
		 box-shadow: 0 0 0 5px white;
	}
}

.circle {
	.border-radius(50%);
	.transform(translate(-50%, -50%));
}

//undo css reset
.unreset {
  /* Strong and em */
  strong, th { font-weight: bold; }
  em, address, caption, cite { font-style: italic; }
  /* Table */
  table { display: table; border-spacing: 2px; border-collapse: separate; }
  tr { display: table-row; vertical-align: inherit; }
  td { display: table-cell; border-spacing: 2px; padding: 2px; vertical-align: inherit; text-align: inherit; padding: 1px; border-collapse: none; }
  th { display: table-cell; vertical-align: inherit; font-weight: bold; padding: 1px; border-collapse: none; }
  /* Block Items */
  p { display: block; margin: 1em 0; }
  blockquote { display: block; margin: 1em 40px; }
  address { display: block; font-style: italic; }
  center { display: block; text-align: center; }
  /* Headers */
  h1 { display: block; font-size: 2em; font-weight: bold; margin: .67em 0; }
  h2 { display: block; font-size: 1.5em; font-weight: bold; margin: .83em 0; }
  h3 { display: block; font-size: 1.17em; font-weight: bold; margin: 1em 0; }
  h4 { display: block; font-weight: bold; margin: 1.33em 0; }
  h5 { display: block; font-size: 0.83em; font-weight: bold; margin: 1.67em 0; }
  h6 { display: block; font-size: 0.67em; font-weight: bold; margin: 2.33em 0; }
  /* Lists */
  ul { display: block; list-style-type: disc; margin: 1em 0; padding-left: 40px; }
  ol { display: block; list-style-type: decimal; margin: 1em 0; padding-left: 40px; }
  li { display: list-item; }
  /* Pre */
  pre, code { display: block; font-family: Courier New; white-space: pre; margin: 1em 0; }
}
