<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PresentationRemoteIOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Previous" id="rh0-Dp-j4a">
                            <connections>
                                <action selector="previousPressed" destination="AgC-eL-Hgc" id="Yqz-ea-PRU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="d4Q-re-IyB" kind="relationship" relationship="nextPage" id="T02-a6-Xct"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="387"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="nh3-cz-wNV">
            <objects>
                <controller id="d4Q-re-IyB" customClass="InterfaceController" customModule="PresentationRemoteIOS_WatchKit_Extension">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Next" id="hXz-95-gYS">
                            <connections>
                                <action selector="nextPressed" destination="d4Q-re-IyB" id="SUY-m3-keM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nextPressed" destination="hXz-95-gYS" id="EBK-jD-MtX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="387"/>
        </scene>
    </scenes>
</document>
