<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
  <style>

  .info-card .info-card-details .info-card-header {
    margin-bottom: 1em;
  }

  .info-card .info-card-details .info-card-header h1,
  .info-card .info-card-details .info-card-header h3 {
    color: rgb(62, 62, 62);
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 !important;
    padding: 0 !important;
  }
  .info-card .info-card-details .info-card-header h3 {
    color: rgb(142, 182, 52);
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
  }

  .info-card .social-link {
    display: block;
  }

  .info-card .profile-picture {
    border: solid 0px;
    border-radius: 50% 50%;
    margin-bottom: 1em;
    width: 60px;
    height: 60px;
  }
  </style>
</head>
<body class="slide vertical-center">
  <div class="content container-fluid">
    <div class="info-card">
      <div class="info-card-details">
        <div class="info-card-header">
          <img src="../images/wouter-small.jpg" alt="profile picture" title="profile picture" class="profile-picture" />
          <h1>Wouter Verweirder</h1>
          <h3>Lecturer @devine_howest</h3>
        </div>
        <div class="social">
          <a target="_blank" href="http://twitter.com/wouter" class="social-link twitter">
            <span class="social-link-text">twitter.com/wouter</span>
          </a>
          <a target="_blank" href="https://github.com/wouterverweirder" class="social-link github">
            <span class="social-link-text">github.com/wouterverweirder</span>
          </a>
          <a target="_blank" href="mailto:wouter.verweirder@gmail.com" class="social-link email">
            <span class="social-link-text">wouter.verweirder@gmail.com</span>
          </a>
        </div>
      </div>
    </div>


  </div>
</body>
</html>
