// Core variables and mixins
@import "../../../../shared/css/bootstrap/variables.less";
@import "../../../../shared/css/bootstrap/mixins.less";

// Reset and dependencies
@import "../../../../shared/css/bootstrap/normalize.less";
@import "../../../../shared/css/bootstrap/print.less";
@import "../../../../shared/css/bootstrap/glyphicons.less";

// Core CSS
@import "../../../../shared/css/bootstrap/scaffolding.less";
@import "../../../../shared/css/bootstrap/type.less";
@import "../../../../shared/css/bootstrap/code.less";
@import "../../../../shared/css/bootstrap/grid.less";
@import "../../../../shared/css/bootstrap/tables.less";
@import "../../../../shared/css/bootstrap/forms.less";
@import "../../../../shared/css/bootstrap/buttons.less";

// Components
@import "../../../../shared/css/bootstrap/component-animations.less";
@import "../../../../shared/css/bootstrap/dropdowns.less";
@import "../../../../shared/css/bootstrap/button-groups.less";
@import "../../../../shared/css/bootstrap/input-groups.less";
@import "../../../../shared/css/bootstrap/navs.less";
@import "../../../../shared/css/bootstrap/navbar.less";
@import "../../../../shared/css/bootstrap/breadcrumbs.less";
@import "../../../../shared/css/bootstrap/pagination.less";
@import "../../../../shared/css/bootstrap/pager.less";
@import "../../../../shared/css/bootstrap/labels.less";
@import "../../../../shared/css/bootstrap/badges.less";
@import "../../../../shared/css/bootstrap/jumbotron.less";
@import "../../../../shared/css/bootstrap/thumbnails.less";
@import "../../../../shared/css/bootstrap/alerts.less";
@import "../../../../shared/css/bootstrap/progress-bars.less";
@import "../../../../shared/css/bootstrap/media.less";
@import "../../../../shared/css/bootstrap/list-group.less";
@import "../../../../shared/css/bootstrap/panels.less";
@import "../../../../shared/css/bootstrap/responsive-embed.less";
@import "../../../../shared/css/bootstrap/wells.less";
@import "../../../../shared/css/bootstrap/close.less";

// Components w/ JavaScript
@import "../../../../shared/css/bootstrap/modals.less";
@import "../../../../shared/css/bootstrap/tooltip.less";
@import "../../../../shared/css/bootstrap/popovers.less";
@import "../../../../shared/css/bootstrap/carousel.less";

// Utility classes
@import "../../../../shared/css/bootstrap/utilities.less";
@import "../../../../shared/css/bootstrap/responsive-utilities.less";

@import "../../../../shared/css/shared.less";

.touchbutton {
	display: table;
	color: white;
	text-decoration: none;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	&:hover {
		color: white;
		text-decoration: none;
	}
	> span {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}
	&.down {
		padding: 10px;
	}
}